<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>EmbeddedScripts.Lua.Moonsharp</PackageId>
        <Version>1.0.2</Version>
        <PackageTags>Scripting;Embedding;Moonsharp;Lua</PackageTags>
        <Description>
This is the part of EmbeddedScripts library. This package introduces runner of Lua code using Moonsharp.
        </Description>
        <RepositoryUrl>https://github.com/medegor44/EmbeddedScripts</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MoonSharp" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmbeddedScripts.Shared\EmbeddedScripts.Shared.csproj" />
    </ItemGroup>
</Project>
