# EmbeddedScripts

./: .gitignore  EmbeddedScripts.sln  LICENSE.txt  readme.md
.github/workflows/: BuildWithTests.yml  Publish.yml
Benchmarks/: readme.md
Benchmarks/InteropBenchmark/: InteropBenchmark.csproj  MultipleFunctionsInteropBenchmark.cs  OneFunctionInteropBenchmark.cs  Program.cs
Benchmarks/JsEnginesBenchmarks/: JsEnginesBenchmarks.csproj  Md5JsEnginesBenchmark.cs  Program.cs  RecursiveFibonacciBenchmark.cs  ThreeDimensionalCubeBenchmark.cs
Benchmarks/JsEnginesBenchmarks/TestData/: 3d-cube.js  md5.js
EmbeddedScripts.CSharp/: Class1.cs
Src/EmbeddedScripts.CSharp.MonoEvaluator/: EmbeddedScripts.CSharp.MonoEvaluator.csproj  EvaluatorExtension.cs  MonoCSharpRunner.cs
Src/EmbeddedScripts.CSharp.MonoEvaluator/CodeGeneration/: MonoSpecificCodeGenerator.cs
Src/EmbeddedScripts.CSharp.MonoEvaluator/Hosting/: HostFields.cs
Src/EmbeddedScripts.CSharp.Roslyn.Compilation/: CodeCompiler.cs  CompiledCodeRunner.cs  EmbeddedScripts.CSharp.Roslyn.Compilation.csproj  InstanceCreator.cs  InstanceWrapper.cs
Src/EmbeddedScripts.CSharp.Roslyn.Compilation/CodeGeneration/: CodeGeneratorForCompilation.cs
Src/EmbeddedScripts.CSharp.Roslyn.Scripting/: EmbeddedScripts.CSharp.Roslyn.Scripting.csproj  Globals.cs  ScriptCodeRunner.cs  ScriptOptionsContainerExtension.cs
Src/EmbeddedScripts.CSharp.Roslyn.Scripting/CodeGeneration/: CodeGeneratorForScripting.cs
Src/EmbeddedScripts.CSharp.Shared/: CSharpCodeRunnerOptions.cs  EmbeddedScripts.CSharp.Shared.projitems  EmbeddedScripts.CSharp.Shared.shproj
Src/EmbeddedScripts.CSharp.Shared/CodeGeneration/: ResolvingCodeGenerator.cs
Src/EmbeddedScripts.JS.ChakraCore/: ChakraCoreRunner.cs  Constants.cs  EmbeddedScripts.JS.ChakraCore.csproj  ErrorCodes.cs  JsContext.cs  JsError.cs  JsRuntime.cs  JsScope.cs  JsValue.cs  ScriptDispatcher.cs  SequentialTaskScheduler.cs  TypeMapper.cs
Src/EmbeddedScripts.JS.ChakraCore/Hosting/: JavaScriptContext.cs  Native.cs  readme.md
Src/EmbeddedScripts.JS.ClearScriptV8/: ClearScriptV8Runner.cs  EmbeddedScripts.JS.ClearScriptV8.csproj  V8ScriptEngineExtensions.cs
Src/EmbeddedScripts.JS.Jint/: EmbeddedScripts.JS.Jint.csproj  EngineExtension.cs  JintCodeRunner.cs  JsCodeRunnerOptions.cs
Src/EmbeddedScripts.Lua.Moonsharp/: EmbeddedScripts.Lua.Moonsharp.csproj  MoonsharpRunner.cs  MoonsharpScriptExtensions.cs
Src/EmbeddedScripts.Python.PythonNet/: EmbeddedScripts.Python.PythonNet.csproj  ErrorCodes.cs  InterpreterLockManager.cs  PyScopeExtensions.cs  PythonMultithreadingScope.cs  PythonNetRunner.cs
Src/EmbeddedScripts.Shared/: CodeRunnerConfig.cs  CodeRunnerOptions.cs  Container.cs  EmbeddedScripts.Shared.csproj  EmbeddedScripts.Shared.projitems  EmbeddedScripts.Shared.shproj  ICodeRunner.cs  IContinuable.cs  IEvaluator.cs  IReplRunner.cs
Src/EmbeddedScripts.Shared/Exceptions/: ScriptEngineErrorException.cs  ScriptRuntimeErrorException.cs  ScriptSyntaxErrorException.cs
Tests/EmbeddedScripts.CSharp.MonoEvaluator.Tests/: EmbeddedScripts.CSharp.MonoEvaluator.Tests.csproj  MonoCSharpRunnerMultithreadingTests.cs  MonoCSharpRunnerTests.cs
Tests/EmbeddedScripts.CSharp.Roslyn.Compilation.Tests/: CompiledCodeRunnerTests.cs  EmbeddedScripts.CSharp.Roslyn.Compilation.Tests.csproj
Tests/EmbeddedScripts.CSharp.Roslyn.Scripting.Tests/: EmbeddedScripts.CSharp.Roslyn.Scripting.Tests.csproj  ScriptCodeRunnerMultithreadingTests.cs  ScriptCodeRunnerTests.cs
Tests/EmbeddedScripts.CSharp.Shared.Tests/: EmbeddedScripts.CSharp.Shared.Tests.csproj  ResolvingCodeGeneratorTests.cs
Tests/EmbeddedScripts.JS.ChakraCore.Tests/: ChakraCoreRunnerMultithreadingTests.cs  ChakraCoreRunnerTests.cs  EmbeddedScripts.JS.ChakraCore.Tests.csproj
Tests/EmbeddedScripts.JS.ClearScriptV8.Tests/: ClearScriptV8RunnerMultithreadingTests.cs  ClearScriptV8RunnerTests.cs  EmbeddedScripts.JS.ClearScriptV8.Tests.csproj
Tests/EmbeddedScripts.JS.Common.Tests/: DummyException.cs  EmbeddedScripts.JS.Common.Tests.csproj  HelperObject.cs  JsCommonTests.cs
Tests/EmbeddedScripts.JS.Jint.Tests/: EmbeddedScripts.JS.Jint.Tests.csproj  HelperObject.cs  JintCodeRunnerTests.cs
Tests/EmbeddedScripts.Lua.Moonsharp.Tests/: EmbeddedScripts.Lua.Moonsharp.Tests.csproj  MoonsharpRunnerTests.cs
Tests/EmbeddedScripts.Python.PythonNet.Tests/: EmbeddedScripts.Python.PythonNet.Tests.csproj  PythonNetRunnerTests.cs
Tests/EmbeddedScripts.Shared.Tests/: ContainerTests.cs  EmbeddedScripts.Shared.Tests.csproj
