<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>EmbeddedScripts.CSharp.Roslyn.Scripting</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>Scripting;Embedding;Roslyn;C#</PackageTags>
    <Description>
      This is the part of EmbeddedScripts library. This package introduces runner of C# code using Roslyn scripting.
    </Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmbeddedScripts.Shared\EmbeddedScripts.Shared.csproj" />
  </ItemGroup>

  <Import Project="..\EmbeddedScripts.CSharp.Shared\EmbeddedScripts.CSharp.Shared.projitems" Label="Shared" />

  
</Project>
