<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>64ef0bdf-0b08-4837-bd2d-b5ae294c7bfa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EmbeddedScripts.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Container.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ScriptEngineErrorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ScriptRuntimeErrorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ScriptSyntaxErrorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICodeRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEvaluator.cs" />
  </ItemGroup>
</Project>