<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>EmbeddedScripts.Python.PythonNet</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>EmbeddedScripts.Python.PythonNet</PackageId>
        <Version>1.0.1</Version>
        <PackageTags>Scripting;Embedding;Pythonnet;Python</PackageTags>
        <Description>
            This is the part of EmbeddedScripts library. This package introduces runner of Python code using Pythonnet.
            To use this runner you should have installed Python.
        </Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EmbeddedScripts.Shared" Version="1.0.0" />
      <PackageReference Include="pythonnet" Version="3.0.0-preview2021-08-03" />
    </ItemGroup>
</Project>
