<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>EmbeddedScripts.JS.ChakraCore</PackageId>
    <Version>1.0.1</Version>
    <PackageTags>Chakra;ChakraCore;Scripting;Embedding;JS;JavaScript;EmbeddedScripts</PackageTags>
    <Description>
      This is the part of EmbeddedScripts library. This package introduces runner of JS code using Microsoft ChakraCore JS engine.
      Please note, to make this runner work, you have to manually reference native binaries of Chakra compiled for your operating system.
      We recommend these binaries https://www.nuget.org/packages?q=JavaScriptEngineSwitcher.ChakraCore.Native
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Hosting\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmbeddedScripts.Shared\EmbeddedScripts.Shared.csproj" />
  </ItemGroup>
</Project>
