<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>EmbeddedScripts.JS.ChakraCore</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>Scripting;Embedding;Chakra;ChakraCore;JS;JavaScript</PackageTags>
    <Description>
      This is the part of EmbeddedScripts library. This package introduces runner of JS code using ChakraCore.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Hosting\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.9.1"
                      Condition=" $([MSBuild]::IsOSPlatform('Linux')) "/>
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.9.1"
                      Condition=" $([MSBuild]::IsOSPlatform('Windows')) "/>
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.9.1"
                      Condition=" $([MSBuild]::IsOSPlatform('OSX')) "/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmbeddedScripts.Shared\EmbeddedScripts.Shared.csproj" />
  </ItemGroup>

</Project>
